<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2021.10.15 时间 02:09:23 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:searchBookByDescriptionResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SearchBookByDescriptionResponse"/>
    </bindings>
    <bindings scd="tns:searchBookByDescriptionRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SearchBookByDescriptionRequest"/>
    </bindings>
  </bindings>
</bindings>

