This textbook focuses on distributed ledger technology (DLT) and its potential impact on society at large. It aims to offer a detailed and self-contained introduction to the founding principles behind DLT accessible to a well-educated but not necessarily mathematically oriented audience. DLT allows solving many complicated problems arising in economics, banking, and finance, industry, trade, and other fields. However, to reap the ultimate benefits, one has to overcome some of its inherent limitations and use it judiciously. Not surprisingly, amid increasing applications of DLT, misconceptions are formed over its use. The book thoroughly dispels these misconceptions via an impartial assessment of the arguments rooted in scientific reasoning. Blockchain and Distributed Ledgers: Mathematics, Technology, and Economics offers a detailed and self-contained introduction to DLT, blockchains, and cryptocurrencies and seeks to equip the reader with an ability to participate in the crypto economy meaningfully.
In Blockchain Wars: The Future of Big Tech Monopolies and the Blockchain Internet, Evan McFarland deploys an encyclopedic grasp of the blockchain landscape to help tech entrepreneurs, business owners, government leaders, cryptocurrency investors, and other industry professionals fit together the separate pieces of a widely-dispersed technological puzzle that, once solved, will help us improve our daily lives, as well as the trajectory of modern technologies.
Blockchain technologies are disrupting some of the world’s biggest industries. Blockchain For Dummies provides a fast way to catch up with the essentials of this quickly evolving tech. Written by an author involved in founding and analyzing blockchain solutions, this book serves to help those who need to understand what a blockchain can do (and can't do).

This revised edition walks you through how a blockchainsecurely records data across independent networks. It offers a tour of some of the world’s best-known blockchains, including those that power Bitcoin and other cryptocurrencies. It also provides a glance at how blockchain solutions are affecting the worlds of finance, supply chain management, insurance, and governments.
Crypto prices and NFTs are hogging the headlines, but they are just the most visible components of a rapidly growing decentralized financial system (DeFi) that has the potential to significantly challenge how we buy, sell, and trade just about everything. Blockchain and cryptocurrency may seem like a new thing, but they have been around for over 10 years. The problem is that the world of crypto can be very confusing with all the jargon, acronyms, and other unfamiliar words. This book contains an overview of the entire ecosystem as well as deeper insights to help you think about the consequences (intended and unintended) of our transition into a decentralized, trustless, world.
