In a stormy night, an accident happens: a man is rolled by a tramcar on the elevated rail. Unexpectedly, the deceased is the same missing man in a nearby building. There are only thirteen minutes between the two incidents. More strangely, there are bruises of strangling across his neck.
The book The Satellite Orbit of Imperial Capital describes that Konno Genzo's son Yuji has been abducted. His wife Misako is designate to deliver only one hundred and fifty thousand yen as ransom money. The police have made a complete preparation, but lose the target thoroughly on the Yamanote railway line in Tokyo because they are manipulated in the control of the kidnappers with high IQ. While the police feel dejected, Yuji comes back, but since then Misako has no longer shown up ...... In order to find the missing wife, Genzo embarks on a lengthy tour of the investigation. He finds in amazement that his wife may have something to do with an unjust case years ago.
The Secret of Chimneys is a work of detective fiction by British writer Agatha Christie, first published in the UK by The Bodley Head in June 1925 and in the US by Dodd, Mead and Company later in the same year. It introduces the characters of Superintendent Battle and Lady Eileen "Bundle" Brent.
At the request of George Lomax, Lord Caterham reluctantly agrees to host a weekend party at his home, Chimneys. A murder occurs in the house, beginning a week of fast-paced events with police among the guests.
Ten people, each with something to hide and something to fear, are invited to a isolated mansion on Indian Island by a host who, surprisingly, fails to appear. On the island they are cut off from everything but each other and the inescapable shadows of their own past lives. One by one, the guests share the darkest secrets of their wicked pasts. And one by one, they die.
The tranquility of a luxury cruise along the Nile was shattered by the discovery that Linnet Ridgeway had been shot through the head. She was young, stylish, and beautiful. A girl who had everything until she lost her life.

Hercule Poirot recalled an earlier outburst by a fellow passenger: “I’d like to put my dear little pistol against her head and just press the trigger.” Yet under the searing heat of the Egyptian sun, nothing is ever quite what it seems.

A sweeping mystery of love, jealousy, and betrayal, Death on the Nile is one of Christie’s most legendary and timeless works.
A refugee of the Great War, Poirot is settling in England near Styles Court, the country estate of his wealthy benefactress, the elderly Emily Inglethorp. When Emily is poisoned and the authorities are baffled, Poirot puts his prodigious sleuthing skills to work.

Suspects are plentiful, including the victim’s much younger husband, her resentful stepsons, her longtime hired companion, a young family friend working as a nurse, and a London specialist on poisons who just happens to be visiting the nearby village. All of them have secrets they are desperate to keep, but none can outwit Poirot as he navigates the ingenious red herrings and plot twists that earned Agatha Christie her well-deserved reputation as the queen of mystery.
Attorney Rhonda Bird returns home after a long estrangement when she learns her father has died. There she makes two important discoveries: her father stopped being an accountant and had opened up a private detective agency, and she has a teenage half sister named Baby. Baby brings in a client to the detective agency, a young man who claims he was abducted. During the course of the investigation, Rhonda and Baby become entangled in a dangerous case involving a group of overprivileged young adults who break laws for fun, their psychopath ringleader, and an ex-assassin victim who decides to hunt them down for revenge.
In the thin glow of moonlight, a mess of auburn curls gleams against the rocks. Hands bound, the girl’s fragile body is limp and still. Seconds later, a wall of raging white water crashes down, swallowing her whole…

A knock on the door late in the evening can only mean trouble for Detective Josie Quinn, but fear chokes her at the news that the one of her own team is missing. No one has seen Denton PD’s beautiful Press Liaison Amber for days. Sweet-natured and totally dedicated to the job, she’d never let her colleagues down. A message scrawled on the frosted windscreen of Amber’s car leads Josie to a nearby dam. But the body they pull from the water is not Amber…

Josie won’t sleep until she finds a name for the innocent girl left to drown, and the meaning of the numbers scribbled in a tattered pink diary found on Amber’s desk. But when the trail leads her to a twisted truth about Amber’s family, Josie wonders if anyone really knew her at all?

Her team crumbling around her, Josie must stay strong and focused to get the job done. But as prime suspects start going missing, and rumors of an argument the night Amber disappeared surface, could one of her own staff be to blame?

Finding Amber alive is Josie’s only chance of knowing the truth and stopping a dangerous killer in their tracks. But as a blizzard closes in, how many more precious lives will be snatched before she can?

An absolutely astounding crime thriller that will keep you up all night and leave you sleeping with the lights on. This gripping rollercoaster ride, perfect for fans of Angela Marsons, Robert Dugoni and Rachel Caine, will have you TOTALLY HOOKED!

Sometimes, the police aren’t the best suited to solve a crime. Depending on the case, you may find that a retired magician, a schoolteacher, a Broadway producer, or a nun have the necessary skills to suss out a killer. Or, in other cases, a blind veteran, or a publisher, or a hard-drinking attorney, or a mostly-sober attorney… or, indeed, any sort of detective you could think of might be able to best the professionals when it comes to comprehending strange and puzzling murders. 

At least, that’s what the authors from the Golden Age of American mystery fiction would have you think. For decades in the middle of the twentieth century, the country’s best-selling authors produced delightful tales in which all types of eccentrics used rarified knowledge to interpret confounding clues. And for even longer, in the decades that have followed, these characters have continued to entertain new audiences with every new generation that discovers them. 

Edgar Award-winning anthologist Otto Penzler selects some of the greatest American short stories from era. With authors including Ellery Queen, Mary Roberts Rinehart, Cornell Woolrich, Erle Stanley Gardner, and Anthony Boucher, this collection is a treat for those who know and love this celebrated period in literary history, and a great introduction to its best writers for the uninitiated.

Includes discussion guide questions for use in book clubs.
She looked like an angel. She lay perfectly still, silky blonde hair falling to her pale shoulders. Icicles clung to her eyelashes as snowflakes fluttered to the frozen ground, burying her body.

As a snowstorm wreaks havoc in the mountain town of Crooked Creek, a woman is found buried in ice. Detective Ellie Reeves is first on the scene. Examining the body, she finds frozen blonde hair, pink nail polish and a silver heart necklace engraved with Mine Forever.

Ellie has first-hand experience of the monsters that lurk in the mountains––her childhood is testament to that. She vows to catch this one, but she’s up against the brutal weather, with snow covering footprints and making forensics impossible.

Frantically trawling through missing-person’s reports, Ellie identifies the victim. Nadine Houser disappeared eleven years ago. Where has she been all this time? Why was she only murdered now?

As storm clouds roll in, another girl is reported missing. Ellie retraces the steps of Ginger Weston who was renting a cabin in the mountains. She discovers a gold chain in the snow, spotted with blood. The killer is accelerating, and it’s just a matter of time before more innocent lives are robbed.

With the town blaming Ellie for the missing girl on her watch, and everyone fearing for their safety of their daughters, it’s down to Ellie to solve the toughest case of her career. But when the killer comes after her, will she live to save Crooked Creek from its ruthless monster?

A totally gripping read that will get your pulse pounding as you flip through the pages! Perfect for fans of Lisa Regan, Melinda Leigh and Kendra Elliot.
Fans around the world adore the bestselling No. 1 Ladies’ Detective Agency series and its proprietor, Precious Ramotswe, Botswana’s premier lady detective. In this charming series, Mma  Ramotswe—with help from her loyal associate, Grace Makutsi—navigates her cases and her personal life with wisdom, good humor, and the occasional cup of tea.

This first novel in Alexander McCall Smith’s widely acclaimed The No. 1 Ladies Detective Agency series tells the story of the delightfully cunning and enormously engaging Precious Ramotswe, who is drawn to her profession to “help people with problems in their lives.” Immediately upon setting up shop in a small storefront in Gaborone, she is hired to track down a missing husband, uncover a con man, and follow a wayward daughter. But the case that tugs at her heart, and lands her in danger, is a missing eleven-year-old boy, who may have been snatched by witchdoctors.

The No. 1 Ladies’ Detective Agency received two Booker Judges’ Special Recommendations and was voted one of the International Books of the Year and the Millennium by the Times Literary Supplement.

"The purpose, the illusion, the spirit of a waxworks. It is an atmosphere of death. It is soundless and motionless... Do you see?"

Last night Mademoiselle Duchêne was seen heading into the Gallery of Horrors at the Musée Augustin waxworks, alive. Today she was found in the Seine, murdered. The museum's proprietor, long perturbed by the unnatural vitality of his figures, claims that he saw one of them following the victim into the dark—a lead that Henri Bencolin, head of the Paris police and expert of 'impossible' crimes, cannot possibly resist.

Surrounded by the eerie noises of the night, Bencolin prepares to enter the ill-fated waxworks, his associate Jeff Marle and the victim's fiancé in tow. Waiting within, beneath the glass-eyed gaze of a leering waxen satyr, is a gruesome discovery and the first clues of a twisted and ingenious mystery.

First published in 1932 at the height of crime fiction's Golden Age, this macabre and atmospheric dive into the murky underground of Parisian society presents an intelligent puzzle delivered at a stunning pace. This new edition also includes the rare Inspector Bencolin short story "The Murder in Number Four" by John Dickson Carr, and an Introduction by CWA Diamond Dagger-Award winning author Martin Edwards.

An inheritance hangs in the balance in a case of stolen identities, imposters, and murder

Banished from the idyllic English countryside he once called home and en route to live with his cousin in America, Sir John Farnleigh, black sheep of the wealthy Farnleigh clan, nearly perished in the sinking of the Titanic. Though he survived the catastrophe, his ties with his family did not, and he never returned to England―not even for the funerals of his mother, his father, or, most recently, his older brother Dudley. Now, nearly 25 years since he was first sent away, Sir John has finally returned home to claim his inheritance. But another “Sir John” soon follows, an unexpected man who insists he has absolute proof of his identity and of his claim to the estate. Before the case can be settled, however, one of the two men is murdered, and Dr. Gideon Fell, who happens to be passing through the village, finds himself facing one of the most challenging cases of his career. To solve it, he’ll have to confront a series of bizarre and chilling phenomena, diving deep into the realm of the occult and brushing up against witchcraft, magic, and a sinister automaton to explain a seemingly impossible crime.

Selected by a panel of twelve mystery luminaries as one of the ten best locked-room mysteries of all time, The Crooked Hinge is a creepy and atmospheric puzzle inspired by a real life case. It is the ninth installment in the Dr. Gideon Fell series, which may be read in any order.

When a spiritual medium is murdered in a locked hut on a haunted estate, Sir Henry Merrivale seeks a logical solution to a ghostly crime

Plague Court is old and crumbling, long neglected after its lord, hangman’s assistant Louis Playge, fell victim to the black death hundreds of years before. Famously haunted by Playge’s ghost, the property finally has a new owner and banishing the spirit is the first order of business. And when the medium employed with this task is found stabbed to death in a locked stone hut on the grounds, surrounded by an untouched circle of mud, the other guests at Plague Court have every reason to fear an act of supernatural violence―for who among them would be diabolical and calculating enough to orchestrate such an impossible execution?

Enter Sir Henry Merrivale, an amateur sleuth of many talents with deductive powers strong enough to unspool even the most baffling crimes. But in the creepy, atmospheric setting of Plague Court, where every indication suggests intervention from the afterlife, he encounters a seemingly-illogical murder scene unlike anything he’s ever encountered before...

Reissued for the first time in thirty years, The Plague Court Murders is the first novel in the Sir Henry Merrivale series. Originally published under the name Carter Dickson, it is a masterful example of the “impossible crime” novel for which John Dickson Carr is known. 

A tarot card discovered at a murder scene provides a clue for Dr. Gideon Fell

In a house in the English countryside, a man has just turned up dead, surrounded by a crime scene that seems, at first glance, to be fairly straightforward. He’s found with a bullet through the head in an unlocked room, and all signs point to a recent strange visitor as the perpetrator. The body is even accompanied by an ostentatious clue, presumably left by the killer: The tarot card of The Eight of Swords, an allusion, perhaps, to justice.

But when Dr. Gideon Fell arrives at the house to investigate, he finds that certain aspects of the murder scene don’t quite add up―and that every new piece of evidence introduces a new problem instead of a new solution. Add to that the suggestion of a poltergeist on the property, the appearance of American gangsters, and the constant interruptions of two dabbling amateur sleuths adjacent to the case, and you have a situation puzzling enough to push Fell’s powers of deduction to their limits. But will Fell be able to cut through their distractions and get to the heart of the matter, before more murders take place?

Reissued for the first time in years, The Eight of Swords is an early Carr novel that highlights many of the qualities that made him such a successful writer, including his baffling plots, his twisty investigations, and his memorable characters. It is the third installment in the Dr. Gideon Fell series, which can be read in any order.

with an introduction by Martin Edwards and featuring the Dickson Carr short story 'The Shadow of the Goat'

We are thrilled to welcome John Dickson Carr into the Crime Classics series with his first novel, a brooding locked room mystery in the gathering dusk of the French capital.

In the smoke-wreathed gloom of a Parisian salon, Inspector Bencolin has summoned his allies to discuss a peculiar case. A would-be murderer, imprisoned for his attempt to kill his wife, has escaped and is known to have visited a plastic surgeon. His whereabouts remain a mystery, though with his former wife poised to marry another, Bencolin predicts his return.

Sure enough, the Inspector's worst suspicions are realized when the beheaded body of the new suitor is discovered in a locked room of the salon, with no apparent exit. Bencolin sets off into the Parisian night to unravel the dumbfounding mystery and track down the sadistic killer.

From the archives of the British Library, the master of locked-room mystery John Dickson Carr presents an atmospheric and haunting example of crime fiction written in the Golden Age of Murder.

Alison has been murdered. But his blazing body was seen running about the battlements of Castle Skull.

And so a dark shadow looms over the Rhineland where Inspector Henri Bencolin and his accomplice Jeff Marle have arrived from Paris. Entreated by the Belgian financier D'Aunay to investigate the gruesome and grimly theatrical death of actor Myron Alison, the pair find themselves at the imposing hilltop fortress Schloss Schädel, in which a small group of suspects are still assembled.

As thunder rolls in the distance, Bencolin and Marle enter a world steeped in macabre legends of murder and magic to catch the killer still walking the maze-like passages and towers of the keep.

This new edition of John Dickson Carr's spirited and deeply atmospheric whodunit also features the rare Inspector Bencolin short story 'The Fourth Suspect.'