For 12,000 years the Galactic Empire has ruled supreme. Now it is dying. But only Hari Seldon, creator of the revolutionary science of psychohistory, can see into the future - to a dark age of ignorance, barbarism, and warfare that will last thirty thousand years. To preserve knowledge and save humankind, Seldon gathers the best minds in the Empire - both scientists and scholars - and brings them to a bleak planet at the edge of the galaxy to serve as a beacon of hope for future generations. He calls his sanctuary the Foundation. 

The Foundation novels of Isaac Asimov are among the most influential in the history of science fiction, celebrated for their unique blend of breathtaking action, daring ideas, and extensive worldbuilding. In Foundation, Asimov has written a timely and timeless novel of the best - and worst - that lies in humanity, and the power of even a few courageous souls to shine a light in a universe of darkness.

Set in Constantinople in the fifteenth century, in a small town in present-day Idaho, and on an interstellar ship decades from now, Anthony Doerr’s gorgeous third novel is a triumph of imagination and compassion, a soaring story about children on the cusp of adulthood in worlds in peril, who find resilience, hope—and a book. In Cloud Cuckoo Land, Doerr has created a magnificent tapestry of times and places that reflects our vast interconnectedness—with other species, with each other, with those who lived before us, and with those who will be here after we’re gone.

Thirteen-year-old Anna, an orphan, lives inside the formidable walls of Constantinople in a house of women who make their living embroidering the robes of priests. Restless, insatiably curious, Anna learns to read, and in this ancient city, famous for its libraries, she finds a book, the story of Aethon, who longs to be turned into a bird so that he can fly to a utopian paradise in the sky. This she reads to her ailing sister as the walls of the only place she has known are bombarded in the great siege of Constantinople. Outside the walls is Omeir, a village boy, miles from home, conscripted with his beloved oxen into the invading army. His path and Anna’s will cross.

Five hundred years later, in a library in Idaho, octogenarian Zeno, who learned Greek as a prisoner of war, rehearses five children in a play adaptation of Aethon’s story, preserved against all odds through centuries. Tucked among the library shelves is a bomb, planted by a troubled, idealistic teenager, Seymour. This is another siege. And in a not-so-distant future, on the interstellar ship Argos, Konstance is alone in a vault, copying on scraps of sacking the story of Aethon, told to her by her father. She has never set foot on our planet.

Like Marie-Laure and Werner in All the Light We Cannot See, Anna, Omeir, Seymour, Zeno, and Konstance are dreamers and outsiders who find resourcefulness and hope in the midst of gravest danger. Their lives are gloriously intertwined. Doerr’s dazzling imagination transports us to worlds so dramatic and immersive that we forget, for a time, our own. Dedicated to “the librarians then, now, and in the years to come,” Cloud Cuckoo Land is a beautiful and redemptive novel about stewardship—of the book, of the Earth, of the human heart.

With short works from some of the most lauded science fiction authors, as well as rising stars, this science fiction collection displays the top talent and cutting-edge cultural moments that affect our lives, dreams, and stories. These brilliant authors examine the way we live now, our hopes, and struggles, all through the lens of the future.

An assemblage of future classics, this star-studded anthology is a must-read for anyone who enjoys the vast and exciting world of science fiction.

Ryland Grace is the sole survivor on a desperate, last-chance mission - and if he fails, humanity and the Earth itself will perish.

Except that right now, he doesn't know that. He can't even remember his own name, let alone the nature of his assignment or how to complete it.

All he knows is that he's been asleep for a very, very long time. And he's just been awakened to find himself millions of miles from home, with nothing but two corpses for company.

His crewmates dead, his memories fuzzily returning, he realizes that an impossible task now confronts him. Alone on this tiny ship that's been cobbled together by every government and space agency on the planet and hurled into the depths of space, it's up to him to conquer an extinction-level threat to our species.

And thanks to an unexpected ally, he just might have a chance.

Part scientific mystery, part dazzling interstellar journey, Project Hail Mary is a tale of discovery, speculation, and survival to rival The Martian - while taking us to places it never dreamed of going.

The Galactic Human Empire was built atop four sciences: logic, physics, psychology, and sociology. Standing on those pillars, humans spent 100,000 years spreading out into the galaxy: warring, exploring, partying — the usual. Then there was the fifth science. And that killed the empire stone dead.

The Fifth Science is a collection of 12 stories, beginning at the start of the Galactic Human Empire and following right through to its final days. We’ll see some untypical things along the way, meet some untypical folk: galactic lighthouses from the distant future, alien tombs from the distant past, murderers, emperors, archaeologists and drunks; mad mathematicians attempting to wake the universe itself up.And when humans have fallen back into savagery, when the secrets of space folding and perfect wisdom are forgotten, we’ll attend the empire’s deathbed, hold its hand as it goes. Unfortunately that may well only be the beginning.

One man – visionary billionaire restaurant chain magnate T. R. Schmidt, Ph.D. – has a Big Idea for reversing global warming, a master plan perhaps best described as “elemental.” But will it work? And just as important, what are the consequences for the planet and all of humanity should it be applied?

Ranging from the Texas heartland to the Dutch royal palace in the Hague, from the snow-capped peaks of the Himalayas to the sunbaked Chihuahuan Desert, Termination Shock brings together a disparate group of characters from different cultures and continents who grapple with the real-life repercussions of global warming. Ultimately, it asks the question: Might the cure be worse than the disease?

Epic in scope while heartbreakingly human in perspective, Termination Shock sounds a clarion alarm, ponders potential solutions and dire risks, and wraps it all together in an exhilarating, witty, mind-expanding speculative adventure.

Somewhere out beyond the edge of the universe there is a library that contains an infinite number of books, each one the story of another reality. One tells the story of your life as it is, along with another book for the other life you could have lived if you had made a different choice at any point in your life. While we all wonder how our lives might have been, what if you had the chance to go to the library and see for yourself? Would any of these other lives truly be better?

In The Midnight Library, Matt Haig's enchanting blockbuster novel, Nora Seed finds herself faced with this decision. Faced with the possibility of changing her life for a new one, following a different career, undoing old breakups, realizing her dreams of becoming a glaciologist; she must search within herself as she travels through the Midnight Library to decide what is truly fulfilling in life, and what makes it worth living in the first place.

Between 2017 and 2021 the US military admitted to having undeniable evidence that UFOs (now UAVs or UAPs) are here, and defy the laws of physics. When Jason Ramsey, a popular science-fiction writer, becomes obsessed with the subject, he undertakes a relentless quest to uncover what is really going on. After recruiting Tessa Barrett, an extraordinarily talented mercenary, Jason devises a risky, desperate plan to get to the bottom of it all. But the truth is far more shocking, convoluted, and dangerous than anyone could have guessed, and he has no idea who he can trust.

Jason soon realizes that he can only be certain of two things. He somehow holds the key to the future of the galaxy itself . . . and his chances of living out the week are vanishingly small.

Unidentified is a masterful near-future thriller, one packed with nonstop action, unexpected twists, extraordinary technology, and astonishing ideas.

The war with the Tahni has dragged on for over two years, taking its toll on the lives of all involved.

On the Aphrodite colony, Marine turned cybernetic commando Ryan Hendrix is readying his civilian militia to make one, final strike against the enemy, in what they know could be a suicide mission.

Back in Commonwealth space, Travis Miller and his task force have finally been given clearance to take back the occupied colony system, but the Tahni have had a year to prepare their defenses and the price in blood will be dear.

And somewhere, across the stars, the Tahni general Tan Kin is guiding his own strike force on a long and circuitous route that will take them behind human lines, for an attack that no one expects…and no one is prepared for.

It will mean the end of the war…and may mean the end of everything.