

.ant-carousel {
    margin-top: 0 !important;
    margin-left:auto !important;
    margin-right:auto !important;
    margin-bottom: 40px !important;

}





.ant-carousel .slick-slide img{
    width: 750px;
    height:315px;
    background: #364d79;
    margin: 0 auto;
    position: relative;
}

.ant-carousel{
    width: 750px;
    height:315px;
    margin: 0 auto;
    text-align: center;
}

.global-search-wrapper {
    margin: 40px auto 20px auto;
    width:750px !important;
    padding-right: 50px;
}

.global-search {
    width: 100%;
}

.global-search.ant-select-auto-complete .ant-select-selection--single {
    margin-right: -46px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input:not(:last-child) {
    padding-right: 62px;
}

.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.global-search-item {
    display: flex;
}

.global-search-item-desc {
    flex: auto;
    text-overflow: ellipsis;
    overflow: hidden;
}

.global-search-item-count {
    flex: none;
}


.bookImg{
    height: 160px;
}

.ant-card-meta-title{
    font-size:18px !important;
}

.ant-card-meta-description{
    /*color: red !important;*/
}
