.site-back-top-basic {
    color: rgba(64, 64, 64, 0.6);
}

.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
}

#components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
}

.myFooter {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background: rgba(122, 143, 233, 0.3);
}

.myFooterText {
    align: center;
    height: 40px;
    margin-top: 10px;
}

#footer {
    background-color: #e7fcf8;
    color: black;
    clear: both;
    text-align: center;
    padding: 5px;
}

#foot1 {
    position: relative;
    height: auto;
    min-height: 100%;
}

#foot2 {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
}

#main-content {
    padding-bottom: 60px;
}